POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=5432

HOST_SERVER=192.168.31.166
PORT_SERVER=8000

JWT_SECRET=

CORS_HOST=localhost
CORS_PORT=8080

CLIENT_ID=
CLIENT_SECRET=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKETS=aggreco-user-tool
MINIO_HOST=files_s3
MINIO_PORT=9000

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=